<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paldor Technologies</title>
    <link
      rel="icon"
      href="https://images.unsplash.com/photo-1588036873025-7261a5647adf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1110&q=80"
    />
    <link rel="stylesheet" href="./style1.css" />
    <link rel="stylesheet" href="./style2.css" />
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="nav-container">
          <div class="upper-nav">
            <div class="logo-img">
              <img
                src="https://corp.jobins.jp/images/sidebar-logo.svg"
                alt="logo"
              />
            </div>
            <div class="hamburger-section">
              <div class="hamburger pointer">
                <div class="hamburger1"></div>
                <div class="hamburger2"></div>
              </div>

              <div class="close pointer">
                <div class="cross1"></div>
                <div class="cross2"></div>
              </div>

              <div><h6>Menu</h6></div>
            </div>
          </div>
          <div class="lower-nav">
            <div class="icon">
              <img
                src="https://corp.jobins.jp/images/wantedly.svg"
                alt="wikipedia"
              />
            </div>
            <div class="icon">
              <img
                src="https://corp.jobins.jp/images/hashnode.svg"
                alt="blog"
              />
            </div>
            <div class="icon-3">
              <img
                src="https://corp.jobins.jp/images/facebook.svg"
                alt="facebook"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="content-container">
          <div class="first-content">
            <img
              src="https://images.unsplash.com/photo-1682687982185-531d09ec56fc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
              alt="hero-img"
            />
          </div>

          <div class="second-content">
            <div class="project-title">Projects</div>

            <div class="project-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis, distinctio.
            </div>

            <div class="project-tabs"> </div>

            <div class="project-carousel">
             
            </div>
          </div>
        </div>

        <div class="content-layering">
          <div class="layer1-content">
            <div class="list list1">NEWS & TOPICS</div>
            <div class="list pointer">Paldor Tech</div>
            <div class="list pointer">Paldor Tech</div>
            <div class="list pointer">ABOUT US</div>
            <div class="list pointer">RECRUIT</div>
            <div class="list pointer">CONTACT US</div>
          </div>
          <!-- <div class="layer2-content"></div> -->
        </div>
      </div>
    </div>

    <script src="./main.js"></script>
    <script src="./main2.js"></script>
  </body>
</html>
